{
  "name": "DatingApp",
  "version": "1.0.0",
  "description": "Week 13 HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garviswbs/DatingApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garviswbs/DatingApp/issues"
  },
  "homepage": "https://github.com/garviswbs/DatingApp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
